# https://www.acmicpc.net/problem/1712

# 고정 비용(fix) : 1000
# 가변 비용(var) : 70
# 판매 비용(sell) : 170

fix, var, sell = map(int, input().split())
if sell <= var:
	print(-1)
else:
	print(fix // (sell - var) +1)

"""
주어진 코드는 고정 비용(fix), 가변 비용(var), 판매 비용(sell)을 입력으로 받아와서 이를 이용해 수지 타산을 계산한다.
1. fix, var, sell 값을 입력받는다.
	input().split()을 통해 공백으로 구분된 세 개의 정수를 입력받고,
	map(int, ...)를 사용하여 각각의 값을 정수로 변환합니다.
2. sell이 var보다 작거나 같으면,
	판매 비용이 가변 비용보다 작거나 같으므로 수지 타산이 음수가 되어서 절대로 이익을 얻을 수 없는 경우입니다.
	따라서 sell <= var 조건을 체크하고, 조건이 참이면 -1을 출력합니다.
3. 그렇지 않은 경우, 판매 비용(sell)이 가변 비용(var)보다 크기 때문에 이익을 낼 수 있습니다.
	수지 타산을 계산하여 출력합니다. 수지 타산은 다음과 같이 계산됩니다:

수지 타산 = 고정 비용 / (판매 비용 - 가변 비용) + 1

이 값을 print 함수를 사용하여 출력합니다.
이 코드는 주어진 입력값에 따라 수지 타산을 계산하고,
판매 비용이 가변 비용보다 작으면 -1을 출력하며,
그 외의 경우에는 수지 타산을 출력합니다.
"""




