#  [2] 주/야간 근무시간을 입력 받아, 아르바이트 급여 계산하기
# 주간 근무 : 9620원 / 야간 근무 : 주간 근무 * 1.5
# 주간 근무 [1], 야간 근무 [2] 를 입력하세요 :
# 근무 시간을 입력해주세요 :
# 입력한 시간동안 근무한 주간 또는 야간 급여는 ___ 원입니다.
import sys

n = int(input("주간 근무 [1], 야간 근무 [2] 를 입력하세요 : "))
time = int(input("근무 시간을 입력해주세요 : "))

if n == 1:
    money = time * 9620
    print(f"입력한 시간동안 근무한 주간 또는 야간 급여는 {money}원입니다.")
elif n == 2:
    money = time * 9620 * 1.5
    print(f"입력한 시간동안 근무한 주간 또는 야간 급여는 {money:1f}원입니다.")
else:
    sys.exit()